spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

logging.level.info.sanaulla: DEBUG
logging.level.root: INFO
app.document-root: D:/tmp
